{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Printable Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="{% static 'html2pdf/html2pdf.bundle.min.js' %}"></script>
    <style>
        .btn-download {
            background-color: #8585a9;
            color: #ffffff;
        }

        .btn-download:hover {
            background-color: #4B49AC !important;
            color: #FFFFFF !important;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
          }
          
          table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
          }
          
          table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
          }

          table th tr {
            color: #f8f8f8;
            background-color: #000;
          }
          
          table th,
          table td {
            padding: .625em;
            text-align: center;
          }
          
          table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
          }
          
          @media screen and (max-width: 600px) {
            table {
              border: 0;
            }
          
            table caption {
              font-size: 1.3em;
            }
            
            table thead {
              border: none;
              clip: rect(0 0 0 0);
              height: 1px;
              margin: -1px;
              overflow: hidden;
              padding: 0;
              position: absolute;
              width: 1px;
            }
            
            table tr {
              border-bottom: 3px solid #ddd;
              display: block;
              margin-bottom: .625em;
            }
            
            table td {
              border-bottom: 1px solid #ddd;
              display: block;
              font-size: .8em;
              text-align: right;
            }
            
            table td::before {
              /*
              * aria-label has no advantage, it won't be read inside a table
              content: attr(aria-label);
              */
              content: attr(data-label);
              float: left;
              font-weight: bold;
              text-transform: uppercase;
            }
            
            table td:last-child {
              border-bottom: 0;
            }
          }
    </style>
</head>
<body>
    <div class="container mt-5" id="case-details-print">
        <h3 class="title text-center">Case Details</h3>
        <table>
            <thead>
                <tr style="background: #000; color: #fff;">
                <th scope="col">Case ID</th>
                <th scope="col">Section</th>
                <th scope="col">Accused</th>
                <th scope="col">Mobile Number</th>
                <th scope="col">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Case ID">{{ case.id }}</td>
                    <td data-label="Section">{{ case.offence.in_section }}</td>
                    <td data-label="Accused">{{ request.user.first_name }} {{ request.user.last_name }}</td>
                    <td data-label="Mobile Number">{{ profile.mobile_number }}</td>
                    <td data-label="Amount">{{ case.cost_of_penalty }} BDT</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container mt-lg-5" style="display: none;">
        <button class="btn btn-download w-100" onclick="generatePDF()" id="print-btn">
            Download as PDF
        </button> 
    </div>
    <script>
        function generatePDF() {
            // Choose the element that our invoice is rendered in.
            const element = document.getElementById('case-details-print');
            // Choose the element and save the PDF for our user.
            html2pdf().from(element).save();
        }
    </script>
    <script type="text/javascript">
        setTimeout(function() {
            // function code goes here
            let printBtn = document.getElementById('print-btn');
            printBtn.click();
        }, 5000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>